// Конфигурационный файл - /etc/syslog.conf (Раго стр 558).

// Cmd - сокращение от Centralized Message Distribution
// централизованное распределение сообщений

// Демоны - это долгоживущие процессы, которые не имеют управляющего
// терминала (т.е. работают в фоновом режиме)

#include "apue.h"

#include <errno.h>
#include <fcntl.h>
#include <signal.h>
#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <syslog.h>	  // syslog, openlog
#include <sys/stat.h> // umask
#include <unistd.h>
#include <pthread.h>
#include <time.h> // time, ctime

#include <sys/time.h>
#include <sys/resource.h>

// LOCKFILE и LOCKMODE - 562 стр.
#define LOCKFILE "/var/run/daemon.pid"
#define LOCKMODE (S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH)
// S_IRUSR - user-read – доступно пользователю для чтения
// S_IWUSR - user-write – доступно пользователю для записи
// S_IRGRP - group-read – доступно группе для чтения
// S_IROTH - other-read – доступно остальным для чтения

sigset_t mask;

/*
 * Установка блокировки для записи на весь файл
 * Блокировка файла для записи, чтобы обеспечить запуск единственного экземпляра программы.
 */
// Раго стр. 583-584
int lockfile(int fd)
{
	// Эта структура используется для управления блокировкой и имеет следующее содержание:
	// struct flock
	// {
	// 	short l_type; /*3 режима блокирования
	//                F_RDLCK(Разделение чтения)
	//                F_WRLCK (Разделение записи)
	//                F_UNLCK (Прекратить разделение)*/

	// 	off_t l_start; /*относительное смещение в байтах,
	//               зависит от l_whence*/

	// 	short l_whence; /*SEEK_SET;SEEK_CUR;SEEK_END*/

	// 	off_t l_len; /*длина, 0=разделение до конца файла*/

	// 	pid_t l_pid; /*идентификатор, возвращается F_GETLK */
	// };

	struct flock fl;

	fl.l_type = F_WRLCK;	// Блокируем разделение записи
	fl.l_start = 0;			// Смещение относительно l_whence равно 0 (Т.е. начало файла)
	fl.l_whence = SEEK_SET; /*с начала файла*/
	fl.l_len = 0;			// 0 - Значит до конца файла.
	// fcntl - манипуляции с файловым дескриптором
	// F_SETL - Установить блокировку
	// fl - данная структура будет применена к fd
	// и заблокирует тем самым на запись файл fd.
	return (fcntl(fd, F_SETLK, &fl));
}

/*
 * Функция демонстрирует использование блокировок файлов и записей, чтобы обеспечить запуск единственного экземпляра демона.
 */
// Каждая копия демона будет пытаться создать файл и записать в него свой
// идентификатор процесса. Если файл уже заблокирован, функция lockfile
// завершится неудачей с кодом ошибки EACCESS или EAGAIN
int already_running(void)
{
	int fd;
	char buf[16];

	// O_CREAT | O_RDWR - открыть или создать для чтения и для записи
	fd = open(LOCKFILE, O_RDWR | O_CREAT, LOCKMODE);
	if (fd < 0)
	{
		syslog(LOG_ERR, "невозможно открыть %s: %s", LOCKFILE, strerror(errno));
		exit(1);
	}
	if (lockfile(fd) < 0)
	{
		if (errno == EACCES || errno == EAGAIN)
		{
			close(fd);
			return (1);
		}
		syslog(LOG_ERR, "невозможно установить блокировку на %s: %s", LOCKFILE, strerror(errno));
		exit(1);
	}
	// ftruncate - усекает размер файла до указанной длины (в нашем случае до 0),
	ftruncate(fd, 0);
	// Записываем в файл идентификатор процесса.
	sprintf(buf, "%ld", (long)getpid());
	write(fd, buf, strlen(buf) + 1);
	return (0);
}

/*
 * Функция, которую может вызывать приложение, желающее стать демоном.
 */
// 553 страница. Там описаны все правила, которые нужно учитывать при реализации демона.
void daemonize(const char *cmd)
{
	int i, fd0, fd1, fd2;
	pid_t pid;
	struct rlimit rl;
	struct sigaction sa;

	/*
     * Сбросить маску режима создания файла.
     */
	// Сбрасываем маску именно до fork'а, т.к.
	// Процесс потомок унаследует (дескрипт-ы открытых файлов, сигнальную маску) И
	// маску создания файлов, т.к. предок сбросил маску создания, значит после вызова
	// fork потомок унаследует чистую маску.

	// Чтобы в дальнейшем демон мог создавать любые файлы с любыми правами.
	umask(0); // user mask
	/*
     * Получить максимально возможный номер дескриптора файла.
     */
	if (getrlimit(RLIMIT_NOFILE, &rl) < 0)
		err_quit("%s: невозможно получить максимальный номер дескриптора ", cmd);

	/*
     * Стать лидером нового сеанса, чтобы утратить управляющий терминал.
     */
	// Для того, чтобы в дальнейшем вызвать ф-цию setsid (создание нового сеанса)
	// Нужно, чтобы процесс, который ее вызывает не был лидером группы.
	if ((pid = fork()) < 0)
		err_quit("%s: ошибка вызова функции fork", cmd);
	else if (pid != 0) /* родительский процесс */
		exit(0);	   // Завершаем его!
	// После вызова этой функции процесс становится
	// (а) лидером нового сеанса, (б) лидером новой группы процессов и
	// (в) лишается управляющего терминала.
	setsid();

	/*
     * Обеспечить невозможность обретения управляющего терминала в будущем.
     */
	// SIG_IGN — игнорирования сигнала.
	// int sigemptyset(sigset_t *set);
	// sigemptyset инициализирует набор сигналов, указанный в set, и "очищает" его от всех сигналов.
	sa.sa_handler = SIG_IGN;
	// sa_mask задает маску сигналов, которые должны блокироваться при обработке сигнала.

	sigemptyset(&sa.sa_mask);
	sa.sa_flags = 0;
	// SIGHUP — сигнал, посылаемый процессу для уведомления о потере соединения с управляющим терминалом пользователя.
	// Системный вызов sigaction используется для изменения действий процесса при получении соответствующего сигнала.
	// !!! ТО ЕСТЬ: Игнорируем сигнал SIGHUP. !!!
	if (sigaction(SIGHUP, &sa, NULL) < 0)
		err_quit("%s: невозможно игнорировать сигнал SIGHUP", cmd);

	/*
     * Для систем, основанных на System V, некоторые специалисты рекомендуют в этой точке повторно вызвать функцию fork
     * и завершить родительский процесс, чтобы второй потомок продолжал работу в качестве демона.
     * Такой прием гарантирует, что демон не будет являться лидером сеанса,
     * и это препятствует получению управляющего терминала в System V.
     */
	// Стр 556 конец раздела:
	// ! Демон не является лидером сеанса, а поэтому не имеет возможности обрести управляющий терминал.!
	// if ((pid = fork()) < 0)
	// 	err_quit("%s: ошибка вызова функции fork", cmd);
	// else if (pid != 0) // родительский процесс
	// 	exit(0);

	/*
     * Назначить корневой каталог текущим рабочим каталогом,
     * чтобы впоследствии можно было отмонтировать файловую систему.
     */
	// Текущий рабочий каталог – это каталог, в котором в данный момент работает пользователь.
	// Монтирование файловой системы — системный процесс, подготавливающий раздел диска к использованию операционной системой.
	if (chdir("/") < 0)
		err_quit("%s: невозможно сделать текущим рабочим каталогом /", cmd);

	/*
     * Закрыть все открытые файловые дескрипторы.
     */
	// Значение RLIM_INFINITY определяет отсутствие ограничений для ресурса.
	if (rl.rlim_max == RLIM_INFINITY)
		rl.rlim_max = 1024;
	for (int i = 0; i < rl.rlim_max; i++)
		close(i);

	/*
     * Присоединить файловые дескрипторы 0, 1 и 2 к /dev/null.
     */
	// Файловый дескриптор — это неотрицательное целое число.
	//  Когда создается новый поток ввода-вывода, ядро возвращает
	//  процессу, создавшему поток ввода-вывода, его файловый дескриптор.
	fd0 = open("/dev/null", O_RDWR);
	// int dup(int oldfd);
	// dup  создают копию файлового дескриптора oldfd.
	fd1 = dup(0);
	fd2 = dup(0);

	/*
     * Инициализировать файл журнала.
     */
	// cmd - Будет добавляться вначале к каждому выводу в лог-файл.
	// LOG_CONS - флаг управляющий работой.
	// Означает: написать сообщение об ошибке прямо на консоли,
	// если была ошибка при записи данных в системный журнал;
	// LOG_DAEMON - Тип программы, записывающей сообщения: системные демоны;
	// По умолчанию Unix-оболочки связывают файловый дескриптор
	// 0 с потоком стандартного ввода процесса (терминал), файловый дескриптор
	// 1 — с потоком стандартного вывода (терминал), и файловый дескриптор
	// 2 — с потоком диагностики (куда обычно выводятся сообщения об ошибках).
	// !! Любые библиотечные функции, которые пытаются читать
	// со стандартного устройства ввода или писать
	// в стандартное устройство вывода или сообщений об ошибках,
	// не будут оказывать никакого влияния. !!
	openlog(cmd, LOG_CONS, LOG_DAEMON);
	if (fd0 != 0 || fd1 != 1 || fd2 != 2)
	{
		syslog(LOG_ERR, "ошибочные файловые дескрипторы %d %d %d",
			   fd0, fd1, fd2);
		exit(1);
	}
}

void *thr_fn(void *arg)
{
	int err, signo;
	for (;;)
	{
		// Ожидает сигналы, указанные в mask (у нас восстановлены все сигналы)
		// Номер сигнала вернется в signo.
		err = sigwait(&mask, &signo);
		if (err != 0)
		{
			syslog(LOG_ERR, "ошибка вызова функции sigwait");
			exit(1);
		}
		switch (signo)
		{
		case SIGHUP:
			syslog(LOG_INFO, "Получен сигнал SIGHUP getlogin = %s", getlogin());
			// reread();
			break;
		case SIGTERM:
			// SIGTERM (от англ. signal и terminate — завершить) — сигнал, применяемый в POSIX-системах для запроса завершения процесса
			syslog(LOG_INFO, "Получен сигнал SIGTERM; выход");

			exit(0);
		default:
			syslog(LOG_INFO, "получен непредвиденный сигнал %d\n", signo);
		}
	}
	return (0);
}

int main(int argc, char *argv[])
{
	int err;
	pthread_t tid;
	char *cmd;
	// Системный вызов sigaction используется для изменения
	// действий процесса при получении соответствующего сигнала.
	struct sigaction sa;

	// char *strrchr(const char *s, int c);
	// Функция strrchr() возвращает указатель на местонахождение последнего совпадения
	// с символом c в строке s, а если символ не найден, то возвращают NULL.
	// if ((cmd = strrchr(argv[0], '/')) == NULL)
	// 	cmd = argv[0];
	// else
	// 	cmd++;
	// daemonize(cmd);

	daemonize("my_daemon");
	/*
     * Блокировка файла для одной существующей копии демона
     */
	if (already_running() != 0)
	{
		// syslog - отправляет сообщения через сокет домена UNIX – /dev/log.
		syslog(LOG_ERR, "Демон уже запущен!\n");
		exit(1);
	}

	/*
	* Восстановить действие по умолчанию для сигнала SIGHUP
	* и заблокировать все сигналы.
	*/
	// Нужно восстановить, т.к. в функции daemonize мы поставили
	// Игнорирование данного сигнала.

	// SIG_DFL - выполнения стандартных действий. (handler = обработчик)
	sa.sa_handler = SIG_DFL;
	// Зануляем маску. ("очищаем" его от всех сигналов.)
	// sa_mask задает маску сигналов, которые должны блокироваться при обработке сигнала.
	sigemptyset(&sa.sa_mask);
	sa.sa_flags = 0;
	// Системный вызов sigaction используется для изменения действий процесса при получении соответствующего сигнала.
	if (sigaction(SIGHUP, &sa, NULL) < 0)
		err_quit("%s: невозможно восстановить действие SIG_DFL для SIGHUP");
	// int sigfillset(sigset_t *set);
	// sigfillset полностью инициализирует набор set, в котором содержатся все сигналы.
	sigfillset(&mask);
	// int pthread_sigmask (int how const sigset_t *set sigset_t *oset);
	// SIG_BLOCK - Union of the current mask and Fa set
	if ((err = pthread_sigmask(SIG_BLOCK, &mask, NULL)) != 0)
		err_exit(err, "ошибка выполнения операции SIG_BLOCK");

	/*
	* Создать поток для обработки SIGHUP и SIGTERM.
	*/
	// NULL - атрибуты по умолчанию
	// arg = 0 не передаем аргументы.
	err = pthread_create(&tid, NULL, thr_fn, 0);
	if (err != 0)
		err_exit(err, "невозможно создать поток");

	syslog(LOG_WARNING, "Проверка пройдена!");

	// Переменная для сохранения текущего времени
	long int ttime;

	// Считываем текущее время
	ttime = time(NULL);

	while (1)
	{
		syslog(LOG_INFO, "Демон! Время: %s", ctime(&ttime));
		sleep(3);
	}
}